{
  "$schema": "https://raw.githubusercontent.com/nicedoc/schema/master/tauri-conf-v2.json",
  "productName": "My Claude",
  "version": "0.1.0",
  "identifier": "cc.imre.myclaude",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3019",
    "beforeBuildCommand": "pnpm build && rm -rf src-tauri/server && mkdir -p src-tauri/server && cp -r .output/server/* src-tauri/server/"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "resources": {
      "server": "server"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIyNTRFMTIzNTJFNTNEREUKUldUZVBlVlNJK0ZVc3V3VFFtOGVUaURvZldieVdWNDh6Q1RrQ2M4SGlDNlZRNGZ5dUFkcWpJTVoK",
      "endpoints": [
        "https://github.com/imresoftware/myclaude/releases/latest/download/latest.json"
      ]
    }
  }
}
